{
  "name": "angular-dragtable",
  "version": "0.1.0",
  "description": "draggable table columns.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install",
    "test": "./node_modules/.bin/grunt karma:ci",
    "watch": "./node_modules/.bin/grunt karma:dev:start watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pratyushmittal/angular-dragtable.git"
  },
  "keywords": [
    "angular",
    "dragtable"
  ],
  "author": "pratyushmittal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pratyushmittal/angular-dragtable/issues"
  },
  "homepage": "https://github.com/pratyushmittal/angular-dragtable",
  "devDependencies": {
    "bower": "^1.4.1",
    "coffee-script": "^1.9.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-csslint": "^0.4.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.10.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.33",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-coverage": "^0.3.1",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
